# voltcraft

./: MC电力Mod设计文档.md
scripts/: generate_textures.py
voltcraft/: build.gradle  gradle.properties  settings.gradle
voltcraft/scripts/: generate_textures.ps1  paint_soft_cable_item.ps1  paint_top_anchor_texture.ps1
voltcraft/src/main/java/com/voltcraft/block/: CableBlock.java  CableShapes.java  TerminalBlock.java  ThreePhaseBreakerBlock.java  TransformerBlock.java
voltcraft/src/main/java/com/voltcraft/blockentity/: BreakerBlockEntity.java  CableBlockEntity.java  TerminalBlockEntity.java  ThreePhaseBreakerBlockEntity.java  TransformerBlockEntity.java
voltcraft/src/main/java/com/voltcraft/client/renderer/: SoftCableRenderer.java
voltcraft/src/main/java/com/voltcraft/electric/: Phase.java
voltcraft/src/main/java/com/voltcraft/electric/capability/: CableEnergyHandler.java
voltcraft/src/main/java/com/voltcraft/electric/network/: EnergyNetwork.java  NetworkManager.java
voltcraft/src/main/java/com/voltcraft/electric/protection/: WiringState.java
voltcraft/src/main/java/com/voltcraft/electric/wire/: TopAnchorLayout.java  WireAnchor.java  WireAnchorOwner.java  WireAnchorRef.java
voltcraft/src/main/java/com/voltcraft/entity/: SoftCableEntity.java
voltcraft/src/main/java/com/voltcraft/event/: ModBusEvents.java  ServerLevelEvents.java
voltcraft/src/main/java/com/voltcraft/integration/jade/: BreakerJadeProvider.java  CableJadeProvider.java  TerminalJadeProvider.java  TransformerJadeProvider.java  VoltCraftJadePlugin.java
voltcraft/src/main/java/com/voltcraft/item/: WireToolItem.java
voltcraft/src/main/java/com/voltcraft/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
voltcraft/src/main/resources/assets/voltcraft/blockstates/: cerussite_ore.json  deepslate_cerussite_ore.json  deepslate_garnierite_ore.json  deepslate_hemimorphite_ore.json  deepslate_rhodonite_ore.json  extra_high_voltage_cable.json  extra_high_voltage_terminal.json  extra_high_voltage_three_phase_breaker.json  extra_high_voltage_transformer.json  garnierite_ore.json  hemimorphite_ore.json  high_voltage_cable.json  high_voltage_terminal.json  high_voltage_three_phase_breaker.json  high_voltage_transformer.json  low_voltage_cable.json  low_voltage_terminal.json  low_voltage_three_phase_breaker.json  low_voltage_transformer.json  medium_voltage_cable.json  medium_voltage_terminal.json  medium_voltage_three_phase_breaker.json  medium_voltage_transformer.json  rhodonite_ore.json
voltcraft/src/main/resources/assets/voltcraft/lang/: en_us.json  zh_cn.json
voltcraft/src/main/resources/assets/voltcraft/models/block/: anchored_top.json  cerussite_ore.json  deepslate_cerussite_ore.json  deepslate_garnierite_ore.json  deepslate_hemimorphite_ore.json  deepslate_rhodonite_ore.json  extra_high_voltage_breaker_closed.json  extra_high_voltage_breaker_open.json  extra_high_voltage_breaker_tripped.json  extra_high_voltage_cable_arm.json  extra_high_voltage_cable_core.json  extra_high_voltage_terminal_correct.json  extra_high_voltage_terminal_fault.json  extra_high_voltage_terminal_short.json  extra_high_voltage_three_phase_breaker_closed.json  extra_high_voltage_three_phase_breaker_tripped.json  extra_high_voltage_transformer.json  garnierite_ore.json  hemimorphite_ore.json  high_voltage_breaker_closed.json  high_voltage_breaker_open.json  high_voltage_breaker_tripped.json  high_voltage_cable_arm.json  high_voltage_cable_core.json  high_voltage_terminal_correct.json  high_voltage_terminal_fault.json  high_voltage_terminal_short.json  high_voltage_three_phase_breaker_closed.json  high_voltage_three_phase_breaker_tripped.json  high_voltage_transformer.json  low_voltage_breaker_closed.json  low_voltage_breaker_open.json  low_voltage_breaker_tripped.json  low_voltage_cable_arm.json  low_voltage_cable_core.json  low_voltage_terminal_correct.json  low_voltage_terminal_fault.json  low_voltage_terminal_short.json  low_voltage_three_phase_breaker_closed.json  low_voltage_three_phase_breaker_tripped.json  (+13 more)
voltcraft/src/main/resources/assets/voltcraft/models/item/: cerussite_ore.json  deepslate_cerussite_ore.json  deepslate_garnierite_ore.json  deepslate_hemimorphite_ore.json  deepslate_rhodonite_ore.json  extra_high_voltage_cable.json  extra_high_voltage_soft_cable.json  extra_high_voltage_terminal.json  extra_high_voltage_transformer.json  garnierite_ore.json  hemimorphite.json  hemimorphite_ore.json  high_voltage_cable.json  high_voltage_soft_cable.json  high_voltage_terminal.json  high_voltage_transformer.json  lead_ingot.json  low_voltage_cable.json  low_voltage_soft_cable.json  low_voltage_terminal.json  low_voltage_transformer.json  manganese_ingot.json  medium_voltage_cable.json  medium_voltage_soft_cable.json  medium_voltage_terminal.json  medium_voltage_transformer.json  nickel_ingot.json  raw_hemimorphite.json  raw_lead.json  raw_manganese.json  raw_nickel.json  rhodonite_ore.json
voltcraft/src/main/resources/data/c/tags/block/ores/: lead.json
voltcraft/src/main/resources/data/c/tags/item/ingots/: lead.json  manganese.json  nickel.json
voltcraft/src/main/resources/data/c/tags/item/ores/: manganese.json  nickel.json
voltcraft/src/main/resources/data/c/tags/item/raw_materials/: lead.json  manganese.json  nickel.json
voltcraft/src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json  needs_stone_tool.json
voltcraft/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
voltcraft/src/main/resources/data/voltcraft/loot_table/blocks/: cerussite_ore.json  deepslate_hemimorphite_ore.json  deepslate_rhodonite_ore.json  garnierite_ore.json
voltcraft/src/main/resources/data/voltcraft/recipe/: blasting_hemimorphite.json  blasting_lead.json  blasting_manganese.json  blasting_nickel.json  smelting_hemimorphite.json  smelting_lead.json  smelting_manganese.json  smelting_nickel.json
