# Gradle / JVM
# i7-11800H (8 物理核 / 16 逻辑线程) + 32GB 内存的调优值
org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# worker 数 = 物理核心数；javac/data-gen/资源处理等可并行任务受此约束
org.gradle.workers.max=8

# 项目级 HTTP 代理（走本机 Clash/Mihomo 7897）
# 如不需要代理，注释掉以下四行即可
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7897
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897
# systemProp.http.nonProxyHosts=localhost|127.*|[::1]|*.aliyun.com|*.aliyuncs.com|*.tencentyun.com

# Parchment 映射（提供更友好的参数名/javadoc）
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Minecraft / NeoForge 版本（1.21.1）
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.95
loader_version_range=[4,)

# Mod 元信息
mod_id=voltcraft
mod_name=VoltCraft
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.voltcraft
mod_authors=YourName
mod_description=A realistic electrical transmission and protection layer for Minecraft. Adds voltage levels, current calculation, RCDs, breakers and grounding on top of FE.

# 可选依赖
jade_version=15.10.5+neoforge
