pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像（先尝试，命中率高）
        maven {
            url = uri('https://maven.aliyun.com/repository/gradle-plugin')
        }
        maven {
            url = uri('https://maven.aliyun.com/repository/public')
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    // 不设 PREFER_SETTINGS：moddev 插件需要在项目级注册 Mojang/NeoForge 自己的仓库
    repositories {
        mavenLocal()
        // 阿里云镜像（顺序优先，比中央仓库快）
        maven {
            name = 'aliyun-public'
            url = uri('https://maven.aliyun.com/repository/public')
        }
        maven {
            name = 'aliyun-google'
            url = uri('https://maven.aliyun.com/repository/google')
        }
        // NeoForge 自己的 Maven，国内无镜像，必须走代理
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        // Parchment 映射
        maven {
            name = 'ParchmentMC'
            url = uri('https://maven.parchmentmc.org')
        }
        // Mojang 官方库（提供 com.mojang:logging 等工件，国内无镜像）
        maven {
            name = 'Mojang'
            url = uri('https://libraries.minecraft.net')
        }
        // Modrinth Maven（Jade 等可选依赖）
        maven {
            name = 'Modrinth'
            url = uri('https://api.modrinth.com/maven')
        }
        mavenCentral()
    }
}

rootProject.name = 'voltcraft'
